{
  "name": "canvo",
  "description": "a simple canvas app",
  "main": "index.js",
  "authors": [
    "Satya J"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "public/index.html",
  "devDependencies": {
    "jquery": "1.11.1",
    "bootstrap": "3.3.6",
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "angular-resource": "1.4.8"
  }
}
